00:C0:84
0C:73:EB:D
B4:37:D8
A0:9F:7A
00:AD:24
08:5A:11
0C:0E:76
0C:B6:D2
10:62:EB
10:BE:F5
14:D6:4D
18:0F:76
1C:5F:2B
1C:7E:E5
1C:AF:F7
1C:BD:B9
28:10:7B
28:3B:82
34:0A:33
3C:1E:04
40:9B:CD
48:EE:0C
54:B8:0A
58:D5:6E
60:63:4C
6C:19:8F
6C:72:20
70:62:B8
74:DA:DA
78:32:1B
78:54:2E
78:98:E8
80:26:89
84:C9:B2
90:8D:78
90:94:E4
9C:D6:43
A0:A3:F0
A0:AB:1B
A4:2A:95
A8:63:7D
AC:F1:DF
B0:C5:54
B8:A3:86
BC:0F:9A
BC:22:28
BC:F6:85
C0:A0:BB
C4:12:F5
C4:A8:1D
C4:E9:0A
C8:BE:19
C8:D3:A3
CC:B2:55
D8:FE:E3
E0:1C:FC
E4:6F:13
E8:CC:18
EC:22:80
EC:AD:E0
F0:B4:D2
F4:8C:EB
F8:E9:03
FC:75:16
00:0D:88
00:0F:3D
00:11:95
00:13:46
00:15:E9
00:17:9A
00:19:5B
00:1B:11
00:1C:F0
00:1E:58
00:21:91
00:22:B0
00:24:01
00:26:5A
00:50:BA
04:BA:D6
34:08:04
5C:D9:98
64:29:43
C8:78:7D
F0:7D:68
0C:73:EB:D
B4:37:D8
00:05:5D
00:80:C8
